<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jaseman.com - Pictures (phone)</title>

<style>
        .transparent-image {
            opacity: 0.2; /* Adjust this value between 0 (completely transparent) and 1 (fully opaque) */
        }

        #specific-image-container {
            position: relative;
            width: 100%;
        }
        #specific-image {
            display: block;
            width: 100%;
            height: auto;
        }
        #specific-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            color: black;

        }
    </style>

<script
    type="text/javascript"
    async defer
    src="//assets.pinterest.com/js/pinit.js"
></script>

<script>
 window.onload = function () {
            var screenWidth = window.innerWidth;
            if (screenWidth > 3600) {
                window.location.href = "scroll.html";
            } else if (screenWidth > 1900) {
                window.location.href = "pictures-wide.html";
            }
        };
</script>

</head>

<body>
<center>

<a data-pin-do="embedBoard" data-pin-board-width="990" data-pin-scale-height="820" data-pin-scale-width="80" href="https://uk.pinterest.com/jaseman125/cars/"></a>

<a data-pin-do="embedBoard" data-pin-board-width="990" data-pin-scale-height="2260" data-pin-scale-width="80" href="https://uk.pinterest.com/jaseman125/girls/"></a>

<a data-pin-do="embedBoard" data-pin-board-width="990" data-pin-scale-height="1800" data-pin-scale-width="80" href="https://uk.pinterest.com/jaseman125/men/"></a>

<a data-pin-do="embedBoard" data-pin-board-width="990" data-pin-scale-height="800" data-pin-scale-width="80" href="https://uk.pinterest.com/jaseman125/places/"></a>

<a data-pin-do="embedBoard" data-pin-board-width="990" data-pin-scale-height="1460" data-pin-scale-width="80" href="https://uk.pinterest.com/jaseman125/airwolf/"></a>

<a data-pin-do="embedBoard" data-pin-board-width="990" data-pin-scale-height="180" data-pin-scale-width="80" href="https://uk.pinterest.com/jaseman125/bmx/"></a>

<a data-pin-do="embedBoard" data-pin-board-width="990" data-pin-scale-height="540" data-pin-scale-width="80" href="https://uk.pinterest.com/jaseman125/blakes-7/"></a>

<a data-pin-do="embedBoard" data-pin-board-width="990" data-pin-scale-height="200" data-pin-scale-width="80" href="https://uk.pinterest.com/jaseman125/ai-generated/"></a>

</center>

</body>

</html>
